# FireBaseApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/demo/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/demo/firebase/: MainApplication.java
app/src/main/java/app/demo/firebase/model/: ImageUpload.java  Student.java
app/src/main/java/app/demo/firebase/ui/demo/: DemoActivity.java  DemoContract.java  DemoPresenter.java
app/src/main/java/app/demo/firebase/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/app/demo/firebase/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/app/demo/firebase/ui/upload/: UploadImageActivity.java  UploadImageContract.java  UploadImagePresenter.java
app/src/main/java/app/demo/firebase/utils/: Constants.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  edit_text_background_register.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_upload_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/demo/firebase/: ExampleUnitTest.java
